#test {
    display: flex;
    flex-direction: column;
    min-width: 100vw;
    min-height: 100vh;
    background: #fff;
}

#test .headerWrap {
    width: 100%;
}

#test .bodyWrap {
    flex: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    max-height: calc(100% - 40px);
}

#test .bodyWrap .sideWrap {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 240px;
    height: calc(100% - 40px);
    border-right: 1px solid #d0d0d0;
}

#test .bodyWrap .contentWrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    height: calc(100% - 40px);
    overflow: scroll;
}

.cardList {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 280px;
    gap: 16px;
    margin-bottom: 20px;
}

@media (max-width: 1920px) {
    .cardList {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 280px;
        gap: 16px;
        margin-bottom: 20px;
    }
}

@media (max-width: 1600px) {
    .cardList {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 280px;
        gap: 16px;
        margin-bottom: 20px;
    }
}

@media (max-width: 1280px) {
    .cardList {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 280px;
        gap: 16px;
        margin-bottom: 20px;
    }
}

@media (max-width: 960px) {
    .cardList {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 280px;
        gap: 16px;
        margin-bottom: 20px;
    }
}

@media (max-width: 959px) {
    .cardList {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 280px;
        gap: 16px;
        margin-bottom: 20px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #fefefe;
    border: 1px solid #d0d0d0;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.02);
}

.card .thumb {
    flex: 1;
    background: #ddd;
    z-index: 0;
}

.card .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .infoWrap {
    padding: 12px 16px 16px 16px;
    z-index: 0;
}

.card .infoWrap .lecture {
    width: 100%;
    font-size: 24px;
    font-weight: 700;
}

.card .infoWrap .professor {
    margin-bottom: 12px;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #999;
}

.card .infoWrap .grad {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
}

.card .descWrap {
    display: none;
    opacity: 0;
}

.card:hover .descWrap {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    height: 0;
    padding: 16px;
    min-width: calc(100% - 32px);
    min-height: calc(100% - 32px);
    width: calc(100% - 32px);
    height: calc(100% - 32px);
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    opacity: 1;
    z-index: 1;
    animation: fadeIn 0.3s;
}

.descWrap .lecture {
    margin-bottom: 8px;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
}

.descWrap .desc {
    flex: 1;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    color: #efefef;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
